# Request timeout (ms)
REQUEST_TIMEOUT=500

# Callback Handler timeout (s) to correlate the inbound PostTransfer and async ISO-2022 PACS.02 Callback from the Receiver
CALLBACK_TIMEOUT=30

# Mojaloop Connector outbound endpoint and port
OUTBOUND_ENDPOINT=http://localhost:1080/outbound

# DFSP Backend endpoint and port
BACKEND_ENDPOINT=http://localhost:1080/backend

# Server listen port for inbound/outbound requests to this connector
LISTEN_PORT=3003

# XSD/XML templates directory
TEMPLATES_PATH=build/templates

# Redis Host
CACHE_HOST=localhost

# Redis Port
CACHE_PORT=6379

# DFSP EXT to INT ID Map - used to convert external OUTBOUND/INBOUND DFSP-IDs from internal Mojaloop IDs. Note: translation mapping will only occur if a match is found, otherwise the DFSP ID will be mapped as-is!
DFSP_ID_MAP={ "outbound": { "EXTERNAL_ID_DFSP1": "INTERNAL_ID_DFSP1", "EXTERNAL_ID_DFSP2": "INTERNAL_ID_DFSP2" }, "inbound": { "INTERNAL_ID_DFSP1": "EXTERNAL_ID_DFSP1", "INTERNAL_ID_DFSP2": "EXTERNAL_ID_DFSP2" } }
